{
  "name": "asana-clone",
  "version": "1.0.0",
  "description": "a/A Week 12 Full Stack Project - Asana Clone",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www",
    "start:development": "nodemon -r dotenv/config ./bin/www",
    "test": "dotenv -e .env.spec mocha test",
    "test-01": "dotenv -e .env.spec mocha test/01-*.test.js; exit 0",
    "test-02": "dotenv -e .env.spec mocha test/02-*.test.js; exit 0",
    "test-03": "dotenv -e .env.spec mocha test/03-*.test.js; exit 0",
    "test-04": "dotenv -e .env.spec mocha test/04-*.test.js; exit 0",
    "test-05": "dotenv -e .env.spec mocha test/05-*.test.js; exit 0",
    "test-06": "dotenv -e .env.spec mocha test/06-*.test.js; exit 0",
    "test-07": "dotenv -e .env.spec mocha test/07-*.test.js; exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rockyboyyang/Asana-Clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rockyboyyang/Asana-Clone/issues"
  },
  "dependencies": {
    "3": "^2.1.0",
    "acorn": "^8.1.0",
    "acorn-jsx": "^5.3.1",
    "bcryptjs": "^2.4.3",
    "chai": "^4.3.4",
    "cheerio": "^1.0.0-rc.5",
    "connect-pg-simple": "^6.2.1",
    "cookie-parser": "^1.4.5",
    "csurf": "^1.11.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "faker": "^5.4.0",
    "mocha": "^8.3.2",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1",
    "path": "^0.12.7",
    "per-env": "^1.0.2",
    "pg": "^8.5.1",
    "pug": "^3.0.2",
    "react": "^17.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3",
    "sequelize": "^6.6.2",
    "sqlite": "^4.0.19",
    "sqlite3": "^5.0.2",
    "styled-components": "^5.2.1",
    "superagent": "^6.1.0",
    "supertest": "^6.1.3",
    "supertest-session": "^4.1.0",
    "tsutils": "^3.21.0",
    "typescript": "^4.2.3",
    "umzug": "^2.3.0"
  },
  "devDependencies": {
    "dotenv-cli": "^4.0.0",
    "nodemon": "^2.0.7",
    "sequelize-cli": "^6.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
